# BlazorRDLCSub

./: BlazorRDLCSub.sln  README.md
BlazorRDLCSub.Blazor/: BlazorRDLCSub.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorRDLCSub.Blazor/Controllers/: EmpleadoController.cs
BlazorRDLCSub.Blazor/Data/: EmpleadoService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorRDLCSub.Blazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorRDLCSub.Blazor/Properties/: launchSettings.json
BlazorRDLCSub.Blazor/ReportDataSet/: dsEmpleado.Designer.cs  dsEmpleado.xsd  dsEmpleado.xss  dsEmpleadoDetalle.Designer.cs  dsEmpleadoDetalle.xss
BlazorRDLCSub.Blazor/Shared/: NavMenu.razor
BlazorRDLCSub.Blazor/wwwroot/Reports/: rpEmpleadoDetalles.rdlc  rpEmpleados.rdlc
BlazorRDLCSub.WinForms/: BlazorRDLCSub.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BlazorRDLCSub.WinForms/DataSets/: dsEmpleado.Designer.cs  dsEmpleadoDetalle.Designer.cs  dsEmpleadoDetalle.xsd
