<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataSets\dsEmpleado.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmpleado.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\dsEmpleadoDetalle.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsEmpleadoDetalle.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\dsEmpleado.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEmpleado.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\dsEmpleadoDetalle.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsEmpleadoDetalle.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>